using System;
using System.Collections.Generic;
using System.Text;

namespace MainMenu.Text
{
    public static class TextCycles
    {
        public static string[][] CyclesText(string[][] dataText, int x = 5, int i = 0)
        {
            dataText[x][i++] = "\n\n\n                      РАЗДЕЛ № 3 Циклы\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 1\n" +
                "Пользователь вводит 2 числа (A и B). Возвести число A в степень B.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 2\n" +
                "Пользователь вводит 1 число (A). Вывести все числа от 1 до 1000, которые делятся на A.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 3\n" +
                "Пользователь вводит 1 число (A). Найдите количество положительных целых чисел, квадрат которых меньше A.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 4\n" +
                "Пользователь вводит 1 число (A). Вывести наибольший делитель (кроме самого A) числа A.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 5\n" +
                "Пользователь вводит 2 числа (A и B). Вывести сумму всех чисел из диапазона от A до B,\n" +
                "которые делятся без остатка на 7. (Учтите, что при вводе B может оказаться меньше A).\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 6\n" +
                "Пользователь вводит 1 число (N). Выведите N-ое число ряда Фибоначчи. В ряду фибоначчи каждое следующее\n" +
                " число является суммой двух предыдущих. Первое и второе считаются равными 1.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 7\n" +
                "Пользователь вводит 2 числа. Найти их наибольший общий делитель используя алгоритм Евклида.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 8\n" +
                "Пользователь вводит целое положительное число, которое является кубом целого числа N.\n" +
                "Найдите число N методом половинного деления.";
            dataText[x][i++] = "                            ЗАДАНИЕ № 9\n" +
                "Пользователь вводит 1 число. Найти количество нечетных цифр этого числа.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 10\n" +
                "Пользователь вводит 1 число. Найти число, которое является зеркальным отображением последовательности цифр\n" +
                "заданного числа, например: задано число 123, вывести 321.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 11\n" +
                "Пользователь вводит целое положительное  число (N). Выведите числа в диапазоне от 1 до N, сумма четных цифр\n" +
                "которых больше суммы нечетных.\n";
            dataText[x][i++] = "                            ЗАДАНИЕ № 12\n" +
                "Пользователь вводит 2 числа. Сообщите, есть ли в написании двух чисел одинаковые цифры. Например:\n" +
                "для пары 123 и 3456789, ответом будет являться “ДА”, а, для пары 500 и 99 - “НЕТ”.\n";
            dataText[x][i] = "Введите номер раздела, от 1 до 12: ";
#if DEBUG
            Console.WriteLine($"Размер dataText[{x}][{i}]");
#endif
            return dataText;
        }

        public static string[][] CyclesTextAnswers(string[][] dataText, int x = 6, int i = 0)
        {
            dataText[x][i++] = "\nОтвет: ";
            dataText[x][i++] = "\nЧисло А в степени В = ";
            dataText[x][i++] = "\nВсе числа делящиеся на число А, из ряда от 1 до 1000: ";
            dataText[x][i++] = "\nКолличество целых чисел квадрат которых меньше числа A: ";
            dataText[x][i++] = "\nНаибольшем делителем (кроме самого числа А) является число: ";
            dataText[x][i++] = "\nСумма всех чисел из указанного диапазона: ";
            dataText[x][i++] = "\nN-е число Фибоначчи: ";
            dataText[x][i++] = "\nНаибольший общий делитель по алгоритму Евклида: ";
            dataText[x][i++] = "\nНайденое число N половинным методом деления: ";
            dataText[x][i++] = "\nКолличество нечетных цифр введеного числа: ";
            dataText[x][i++] = "\nЗаркальное отображение последовательности: ";
            dataText[x][i] = "\nВ веденых числах одинаковые символы: ";
#if DEBUG
            Console.WriteLine($"Размер dataText[{x}][{i}]");
#endif
            return dataText;
        }
    }
}
